morning-night-dream/platform/.github/actions/infra/destroy/cockroach/action.yml
name: destroy terraform infra
description: destroy terraform infra. you should execute infra/setup action before.

inputs:
  project_env:
    description: "project env. ex. prod"
    required: true
  gcp_cloud_storage_terraform_bucket:
    description: "name of google cloud storage bucket for tfstate"
    required: true
  secret_cockroach_api_key:
    description: "secret of cockroach api key"
    required: true
  secret_cockroach_sql_user_password:
    description: "secret of cockroach sql user password"
    required: true  
  working-directory:
    description: "working directory"
    default: ""

runs:
  using: composite
  steps:
    - name: Download .tfstate file from GCS
      if: ${{ inputs.download_tfstate == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      run: gcloud storage cp gs://${{ inputs.gcp_cloud_storage_terraform_bucket }}/${{ inputs.project_env }}/cockroach/terraform.tfstate terraform.tfstate
      shell: sh

    - name: Terraform init
      working-directory: ${{ inputs.working-directory }}
      run: terraform init
      shell: sh

    - name: Terraform plan
      working-directory: ${{ inputs.working-directory }}
      env: 
        COCKROACH_API_KEY: ${{ inputs.secret_cockroach_api_key }} 
      run: |
        terraform plan -destroy \
          -var='project_prefix=mndp' \
          -var='project_env=${{ inputs.project_env }}' \
          -var='sql_user_password=${{ inputs.secret_cockroach_sql_user_password }}'
      shell: sh

    - name: Terraform destroy
      if: ${{ inputs.deploy == 'true' }}
      working-directory: ${{ inputs.working-directory }}         
      env: 
        COCKROACH_API_KEY: ${{ inputs.secret_cockroach_api_key }} 
      run: |
        terraform destroy \
          -var='project_prefix=mndp' \
          -var='project_env=${{ inputs.project_env }}' \
          -var='sql_user_password=${{ inputs.secret_cockroach_sql_user_password }}'
      shell: sh

    - name: Upload .tfstate file to GCS
      if: ${{ inputs.deploy == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      run: gcloud storage cp terraform.tfstate gs://${{ inputs.gcp_cloud_storage_terraform_bucket }}/${{ inputs.project_env }}/cockroach/terraform.tfstate
      shell: sh

morning-night-dream/platform/.github/workflows/infra.cockroach.destroy.yml
- name: Destroy prod
  uses: ./.github/actions/infra/destroy/cockroach
  with:
    project_env: prod
    gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
    secret_cockroach_api_key: ${{ secrets.COCKROACH_API_KEY }} 
    secret_cockroach_sql_user_password: ${{ secrets.COCKROACH_PROD_SQL_USER_PASSWORD }}
    working-directory: ./infra/cockroach

morning-night-dream/platform/.github/workflows/infra.cockroach.destroy.yml
- name: Destroy prev
  uses: ./.github/actions/infra/destroy/cockroach
  with:
    project_env: prev
    gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
    secret_cockroach_api_key: ${{ secrets.COCKROACH_API_KEY }} 
    secret_cockroach_sql_user_password: ${{ secrets.COCKROACH_PROD_SQL_USER_PASSWORD }}
    working-directory: ./infra/cockroach